DEBUG=*,-follow-redirects

# SCAN_DIR=/mnt/nas/movies/
SCAN_EXCLUDE="#recycle,.orig.nfo" # CSV paths to exclude if they contain
DATA_DIR=data                     # Directory to store library

TMDB_API_KEY=xxx
OMDB_API_KEY=xxx
PTP_API_USER=xxx
PTP_API_KEY=xxx

IMDB_RATINGS_CSV=ratings.csv
IMDB_WATCHLIST_CSV=watchlist.csv
PTP_BOOKMARKS_CSV=bookmarks.csv

# Possible values
# - album-csv
# - upc
# - spotify-fav
# - spotify-artists
# - spotify-audio-features
# - spotify-album-playlists
# - spotify-track-playlists

# - mb
# - discogs
# - lastfm
# - rym
# - clean
# - metacritic

# - nfo
# - ptp
# - omdb
# - tmdb
# - imdb
# - imdb-watchlist
# - ptp-bookmarks

SKIP=upc,album-csv,nfo

# You can get a token manually through https://developer.spotify.com/console/get-current-user-saved-albums/?limit=&offset=&market=
SPOTIFY_TOKEN=xxx

DISCOGS_TOKEN=xxx
MB_APP_NAME=xxx
MB_APP_VERSION=xxx
MB_CONTACT=xxx

LASTFM_USERNAME=xxx
LASTFM_API_KEY=xxx

# Create API key https://developers.google.com/custom-search/v1/overview
GOOGLE_SEARCH_API_KEY=xxx
# Create Google programmable search engine https://programmablesearchengine.google.com/cse/all
RYM_GOOGLE_SEARCH_ID=xxx
METACRITIC_GOOGLE_SEARCH_ID=xxx
DISCOGS_GOOGLE_SEARCH_ID=xxx
DISCOGS_RELEASE_GOOGLE_SEARCH_ID=xxx

UPC_CSV='C:\Users\nick\Documents\_code\movie-scraper\data\tidal.csv'
UPC_CSV_DELIMITER=';'

ALBUM_CSV='C:\Users\nick\Desktop\2012-processed.csv'
ALBUM_CSV_DELIMITER=';'
ALBUM_DATE_ADDED_COL='date'
ALBUM_TITLE_COL='title'
ALBUM_ARTIST_COL='artist'

MUSIC_CLEAN_JSON='C:\Users\nick\Documents\_code\movie-browser\public\lib-music.json'

# RETRY_FAILED=true
