DEBUG=*,-follow-redirects

SCAN_DIR=/mnt/nas/movies/
SCAN_EXCLUDE="#recycle,.orig.nfo" # CSV paths to exclude if they contain
DATA_DIR=data # Directory to store library

TMDB_API_KEY=xxx
OMDB_API_KEY=xxxx
