DEBUG=*,-follow-redirects

SCAN_DIR=/mnt/nas/movies/
SCAN_EXCLUDE="#recycle,.orig.nfo" # CSV paths to exclude if they contain
DATA_DIR=data # Directory to store library

TMDB_API_KEY=xxx
OMDB_API_KEY=xxxx

PTP_API_USER=xxx
PTP_API_KEY=xxx

IMDB_RATINGS_CSV=ratings.csv

SPOTIFY_TOKEN=xxx

DISCOGS_TOKEN=xxx

MB_APP_NAME=nick-music-scraper
MB_APP_VERSION=alpha-0
MB_CONTACT=xxx

UPC_CSV=/path/to/data.csv
UPC_CSV_DELIMITER=';'

RETRY_FAILED=false