DEBUG=*,-follow-redirects

# SCAN_DIR=/mnt/nas/movies/
SCAN_EXCLUDE="#recycle,.orig.nfo" # CSV paths to exclude if they contain
DATA_DIR=data # Directory to store library

TMDB_API_KEY=xxx
OMDB_API_KEY=xxx
PTP_API_USER=xxx
PTP_API_KEY=xxx

IMDB_RATINGS_CSV=ratings.csv

# Possible values
# - album-csv
# - upc
# - spotify
# - mb
# - discogs
# - lastfm
# - clean
# - spotify-fav
# - spotify-audio-features
# SKIP=spotify-fav,lastfm,upc,album-csv

SPOTIFY_TOKEN=xxx

DISCOGS_TOKEN=xxx
MB_APP_NAME=xxx
MB_APP_VERSION=xxx
MB_CONTACT=xxx

LASTFM_USERNAME=xxx
LASTFM_API_KEY=xxx

UPC_CSV='C:\Users\nick\Documents\_code\movie-scraper\data\tidal.csv'
UPC_CSV_DELIMITER=';'

ALBUM_CSV='C:\Users\nick\Desktop\2012-processed.csv'
ALBUM_CSV_DELIMITER=';'
ALBUM_DATE_ADDED_COL='date'
ALBUM_TITLE_COL='title'
ALBUM_ARTIST_COL='artist'

MUSIC_CLEAN_JSON='C:\Users\nick\Documents\_code\movie-browser\public\lib-music.json'

# RETRY_FAILED=true